# personal-kanban

./: .gitignore  personal-kanban.sln
.devcontainer/: devcontainer.json
src/: GlobalUsings.cs  Program.cs  ServiceRegistrations.cs  appsettings.json  personal-kanban.csproj
src/Components/: App.razor  _Imports.razor
src/Components/BuildingBlocks/: PkCard.razor
src/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Components/Pages/: Home.razor
src/Domain/Board/: CreateBoard.cs
src/Domain/Card/: CreateCard.cs  MoveCard.cs
src/Domain/Column/: CreateColumn.cs
src/Domain/Exceptions/: DomainExceptions.cs  RequestFailed.cs
src/Models/: Board.cs  Card.cs  Column.cs  ServiceRegistrations.cs
src/Properties/: launchSettings.json
test/: GlobalUsings.cs  UnitTest1.cs  personal-kanban-test.csproj
test/Domain/Board/: CreateBoardTests.cs
test/Domain/Card/: CreateCardTests.cs  MoveCardTests.cs
test/Domain/Column/: CreateColumnTests.cs
test/Models/: CardNotificationHandlerTests.cs  ColumnNotificationHandlerTests.cs
test/Util/: MediatRTestHelper.cs  TestContext.cs
